<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="box">
        <label >Enter the number here</label>
        <input type="text" id="tb1" placeholder="Number here" >
        </div>
        <div>
            <button onclick="table()" >Click</button>
            <p id="p1"></p>
        </div>

        
</body>

<script src="assignment.js"></script>

</html>